{
  "name": "js-simulator",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "build": "electron-packager . Modbus-Inverter-Simulator --platform=win32 --arch=x64 --overwrite --out=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ibrahim Bashar",
  "license": "ISC",
  "description": "Modbus Inverter Simulator",
  "dependencies": {
    "crc": "^4.3.2",
    "express": "^5.2.1",
    "modbus-serial": "^8.0.23",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.simulator.modbus-inverter",
    "productName": "Modbus Inverter Simulator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app.js",
      "server.js",
      "public/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}